/*
1. Posicionamiento 
2. Modelo de caja(Box model)
3. Tipografia
4. Visuales
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --gray:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif ;/* ? New*/
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);/* ? New*/
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self:center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
/*estilos del texto*/
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 119px);/*new*/
    top: 270px;
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    
    /* TODO: Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold; /*? New*/
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px; 
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.main-exchange-container--title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container--title p{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:#757575;
}

/*!estilos de la tabla*/

/*?primera tabla*/
.main-currency-table{
    width: 70%;
    min-height: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currecy-table--title{
    margin-bottom:15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-currency-table .currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table{
    width: 100%;
    height: 100%;
}

.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color:var(--black);
}

.currency-table-container .table__top-left,
.commissions-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right,
.currency-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}

.commissions-table--container .table__bottom-left,
.currency-table-container .table__button-left{
    border-radius: 0 0 0 15px;
}

.commissions-table--container .table__bottom-right,
.currency-table-container .table__button-right{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight:normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url("../assets/icons/trending-up.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    margin: 15px auto;
    width: 190px;
    height: 30px;
    background-color: var(--soft-orange);
    border-radius: 10px;
    padding: 8px;

}
/*?segunda tabla*/

.main-commissions-table{
    width: 70%;
    min-height: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-commissions-table .commissions-table--title{
    font-weight: bold;
    color: var(--secondary-blue);
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 15px;
}

.main-commissions-table .commissions-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.main-commissions-table table{
    width: 100%;
    height: 100%;
}

.main-commissions-table td{
    width: 50%;
    height: auto;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight:500;
    color: var(--gray);
    background-color: var(--black);
}

.commissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight:normal;
    line-height: 17px;
    color: #757575;
}

.commissions-table--date{
    width: 175px;
    height: 30px;
    padding: 8px;
    margin: 15px auto;
    background-color: var(--soft-blue);
    border-radius: 15px;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top:-10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');

}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;

}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-top: 12px;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--gray);
    margin-bottom: 15px;
}

.product-cards--container{
    position: relative;
    height: 100%;
    margin-top: 25px;
}

.product-cards--container .product-detail--card{
    width: 90%;
    min-width: 288;
    max-width: 400px;
    height: 160px;
    border-radius: 5px;
    border: solid 1px;
    margin: 0 auto;
    padding: 15px;
    margin-top: 10px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.clock{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/clock.svg");
    background-repeat: no-repeat;
}

.eye{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/eye.svg");
    background-repeat: no-repeat;
}

.dollar-sign{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/dollar-sign.svg");
    background-repeat: no-repeat;
}

.check-circle{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/check-circle.svg");
    background-repeat: no-repeat;
}


.product-cards--container .product-detail--card .product--card-title{
    margin-top: 40px;
    font-size: 1.8rem;
    color: var(--just-white);
}

.product-cards--container .product-detail--card .product-card-body{
    margin-top: 5px;
    font-size: 1.4rem;
    color: var(--gray);
}

.bitcoin-img-container{
    width:  100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    color: var(--black);
    font-size:2.4rem;
    line-height: 2.6rem;
    font-weight:bold;

}
.plans--title p{
    padding: 30px;
    color: var(--gray);
    font-size:  1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plans-container--slider{
    /*?  new*/
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center; /*? new*/
    justify-content: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0px;
    padding: 0 15px;
    background-color:var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card-limitado{
    position: relative;
    margin: 0 auto;
    justify-content: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0px;
    padding: 0 15px;
    border-radius: 15px;
    background-color: var(--black);
    color: var(--just-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.article-plans-recomended{
    width: 120px;
    height: 30px;
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    border-radius:10px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    padding: 8px;
}

.article-plans-mensual{
    width: 120px;
    height: 30px;
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    border-radius:10px;
    background-color: var(--secondary-blue);
    color: var(--just-white);
    padding: 8px;
}

.article-plans-limitado{
    width: 120px;
    height: 30px;
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    border-radius:10px;
    background-color: var(--gray);
    color: var(--black);
    padding: 8px;
}

/* .plan-info-container{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
} */

.plan-info-container h3{
    padding-top: 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.8rem;
    color: var(--black);
}
.title-info{
    padding-top: 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.8rem;
    color: var(--just-white);
}

.plan-info-container .price{
    font-size: 5.2rem;
    padding: 5px 0px;
    font-weight:bold;
    line-height: 6.3rem;
    color:  black;
}

.plan-info-container .price sup{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-info-container .parrafo{
    color: #757575;
    font-size: 1.2rem;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
}

.plan-info-container button{
    width: 150px;
    height: 50px;
    border: solid 1px var(--bitcoin-orange);
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    border-radius: 5px;
    background-color: var(--off-white);
}

.plan-info-container button span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

footer{
    background-color: var(--bitcoin-orange);
    width: 100%;
    min-width: 320px;
    height: 150px;
    display: flex;
    justify-content: center;
    padding: 30px;
}
footer section ul{
    text-decoration: none;
    padding-right: 40px;
}

footer section li{
    color: var(--just-white);
    font-size: 1.4rem;
    line-height: 2.5rem;
    list-style-type: none;
}

footer section ul a{
    text-decoration: none;
    color: var(--just-white);
}

footer section img{
    padding-top: 15px;
}